<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQG-kC-Ufb"/>
                        <viewControllerLayoutGuide type="bottom" id="CqS-gC-KjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-al-U0P">
                                <rect key="frame" x="300" y="0.0" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="j0K-kZ-WYk"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.13523897269999999" blue="0.1855295092" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A82-YD-JKP"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Bc-Vto">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-GB-ba7">
                                        <rect key="frame" x="16" y="47" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-D2-qSS">
                                        <rect key="frame" x="184" y="42" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-j6-zBd">
                                        <rect key="frame" x="184" y="96" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-9y-crQ">
                                        <rect key="frame" x="16" y="106" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-ig-4QB">
                                <rect key="frame" x="0.0" y="52" width="600" height="548"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-Z3-b7u">
                                        <rect key="frame" x="11" y="3" width="84" height="84"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="DAL-DT-hcm"/>
                                            <constraint firstAttribute="width" constant="84" id="rLl-Hh-aPe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p6n-6q-9XM" appends="YES" id="hS7-nE-1rh"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK5-Zz-9kb">
                                        <rect key="frame" x="11" y="102" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="973-yW-9Yh">
                                        <rect key="frame" x="11" y="132" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VqR-Xd-iw5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-kh-b24">
                                        <rect key="frame" x="11" y="177" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-3T-Asb">
                                        <rect key="frame" x="11" y="208" width="578" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FU2-OT-suG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-LR-adm">
                                        <rect key="frame" x="268" y="253" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-Tx-W7z">
                                        <rect key="frame" x="11" y="281" width="578" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="100176453.81667328">
                                            <!--2004-03-05 10:47:33 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="changedDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="pfH-M6-uFZ"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-HE-isU">
                                        <rect key="frame" x="87" y="0.0" width="142" height="3"/>
                                        <color key="backgroundColor" red="1" green="0.13523897269999999" blue="0.1855295092" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="iN6-Cp-36o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vss-3T-Asb" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="06Y-hg-zc1"/>
                                    <constraint firstItem="EMb-LR-adm" firstAttribute="centerX" secondItem="XJV-Tx-W7z" secondAttribute="centerX" id="0DH-ux-lyS"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="-1" id="0OX-jX-zdW"/>
                                    <constraint firstItem="IOi-kh-b24" firstAttribute="top" secondItem="973-yW-9Yh" secondAttribute="bottom" constant="24" id="0y9-jB-etc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vss-3T-Asb" secondAttribute="trailing" constant="11" id="1vK-A5-jtG"/>
                                    <constraint firstItem="Vss-3T-Asb" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="48M-bK-Ftz"/>
                                    <constraint firstItem="IOi-kh-b24" firstAttribute="top" secondItem="973-yW-9Yh" secondAttribute="bottom" constant="15" id="7UQ-9R-HP3"/>
                                    <constraint firstItem="Vss-3T-Asb" firstAttribute="top" secondItem="IOi-kh-b24" secondAttribute="bottom" constant="10" id="BAy-5a-Fmv"/>
                                    <constraint firstItem="i8b-Z3-b7u" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="BJG-J5-KjL"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" id="CoM-2z-lGd"/>
                                    <constraint firstItem="973-yW-9Yh" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="G4c-Mo-3wH"/>
                                    <constraint firstAttribute="trailing" secondItem="973-yW-9Yh" secondAttribute="trailing" constant="11" id="G9N-0x-zed"/>
                                    <constraint firstItem="OK5-Zz-9kb" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="JdV-m7-8gq"/>
                                    <constraint firstItem="XJV-Tx-W7z" firstAttribute="top" secondItem="EMb-LR-adm" secondAttribute="bottom" constant="8" id="Omb-TK-3P7"/>
                                    <constraint firstItem="IOi-kh-b24" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="PJy-MU-BDE"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" id="Pe2-km-caJ"/>
                                    <constraint firstItem="OK5-Zz-9kb" firstAttribute="top" secondItem="i8b-Z3-b7u" secondAttribute="bottom" constant="15" id="R6t-Wr-Zst"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="-1" id="dds-2s-XhK"/>
                                    <constraint firstItem="EMb-LR-adm" firstAttribute="centerY" secondItem="XJV-Tx-W7z" secondAttribute="centerY" id="e5C-IU-o8X"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="3" id="fVM-4k-9pw"/>
                                    <constraint firstAttribute="trailing" secondItem="XJV-Tx-W7z" secondAttribute="trailing" constant="11" id="g21-f6-FcT"/>
                                    <constraint firstAttribute="trailing" secondItem="Vss-3T-Asb" secondAttribute="trailing" constant="11" id="hTk-Qu-lmZ"/>
                                    <constraint firstItem="Vss-3T-Asb" firstAttribute="top" secondItem="IOi-kh-b24" secondAttribute="bottom" constant="24" id="iCm-dt-sID"/>
                                    <constraint firstItem="i8b-Z3-b7u" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="3" id="iwf-7t-HhF"/>
                                    <constraint firstItem="XJV-Tx-W7z" firstAttribute="leading" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="jZW-9P-9cL"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="-53" id="jaA-HI-gmF"/>
                                    <constraint firstItem="EMb-LR-adm" firstAttribute="top" secondItem="Vss-3T-Asb" secondAttribute="bottom" constant="15" id="kRn-Vz-X6X"/>
                                    <constraint firstItem="973-yW-9Yh" firstAttribute="top" secondItem="OK5-Zz-9kb" secondAttribute="bottom" constant="10" id="krH-Js-GfI"/>
                                    <constraint firstItem="Vss-3T-Asb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vwi-ig-4QB" secondAttribute="leading" constant="11" id="mfA-hD-Ogc"/>
                                    <constraint firstItem="EMb-LR-adm" firstAttribute="top" secondItem="Vss-3T-Asb" secondAttribute="bottom" constant="24" id="u5D-U0-GoH"/>
                                    <constraint firstItem="Deh-HE-isU" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="top" constant="-1" id="wOU-4W-YCg"/>
                                    <constraint firstItem="IOi-kh-b24" firstAttribute="top" secondItem="973-yW-9Yh" secondAttribute="bottom" constant="24" id="y9s-MT-V46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0OX-jX-zdW"/>
                                        <exclude reference="Pe2-km-caJ"/>
                                        <exclude reference="dds-2s-XhK"/>
                                        <exclude reference="fVM-4k-9pw"/>
                                        <exclude reference="jaA-HI-gmF"/>
                                        <exclude reference="wOU-4W-YCg"/>
                                        <exclude reference="0y9-jB-etc"/>
                                        <exclude reference="y9s-MT-V46"/>
                                        <exclude reference="1vK-A5-jtG"/>
                                        <exclude reference="48M-bK-Ftz"/>
                                        <exclude reference="iCm-dt-sID"/>
                                        <exclude reference="mfA-hD-Ogc"/>
                                        <exclude reference="e5C-IU-o8X"/>
                                        <exclude reference="u5D-U0-GoH"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-yv-Psb">
                                <rect key="frame" x="16" y="0.0" width="284" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="51N-cB-kJx"/>
                                </constraints>
                                <state key="normal" title="Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.13523897269301588" blue="0.18552950919542111" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ox5-A1-7Ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsE-al-U0P" firstAttribute="leading" secondItem="vVv-yv-Psb" secondAttribute="trailing" id="4Km-Hq-rSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwi-ig-4QB" secondAttribute="trailing" constant="-16" id="DrS-h9-2aF"/>
                            <constraint firstItem="Deh-HE-isU" firstAttribute="centerX" secondItem="vVv-yv-Psb" secondAttribute="centerX" id="Foe-86-htY"/>
                            <constraint firstItem="Vwi-ig-4QB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NAJ-Db-cAX"/>
                            <constraint firstItem="vVv-yv-Psb" firstAttribute="width" secondItem="AsE-al-U0P" secondAttribute="width" id="QmO-rx-YS3"/>
                            <constraint firstItem="CqS-gC-KjE" firstAttribute="top" secondItem="vVv-yv-Psb" secondAttribute="bottom" id="RYc-XZ-jW4"/>
                            <constraint firstItem="CqS-gC-KjE" firstAttribute="top" secondItem="Vwi-ig-4QB" secondAttribute="bottom" id="T9v-gg-X5b"/>
                            <constraint firstItem="AsE-al-U0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TI0-hn-0ud"/>
                            <constraint firstItem="Ohb-Bc-Vto" firstAttribute="top" secondItem="vVv-yv-Psb" secondAttribute="bottom" id="WB9-Qc-RBh"/>
                            <constraint firstItem="Deh-HE-isU" firstAttribute="width" secondItem="vVv-yv-Psb" secondAttribute="width" multiplier="1:2" id="WQh-EV-eMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsE-al-U0P" secondAttribute="trailing" id="XqO-SA-yng"/>
                            <constraint firstItem="Ohb-Bc-Vto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ab5-oJ-yyy"/>
                            <constraint firstItem="AsE-al-U0P" firstAttribute="leading" secondItem="vVv-yv-Psb" secondAttribute="trailing" id="as0-sb-4GX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohb-Bc-Vto" secondAttribute="trailing" constant="-16" id="fwo-Qn-caC"/>
                            <constraint firstItem="Vwi-ig-4QB" firstAttribute="top" secondItem="vVv-yv-Psb" secondAttribute="bottom" id="iLm-9V-NRW"/>
                            <constraint firstItem="vVv-yv-Psb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kVc-XA-9ea"/>
                            <constraint firstItem="vVv-yv-Psb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nEu-oc-hhg"/>
                            <constraint firstItem="CqS-gC-KjE" firstAttribute="top" secondItem="Ohb-Bc-Vto" secondAttribute="bottom" id="yok-vb-APY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Km-Hq-rSQ"/>
                                <exclude reference="RYc-XZ-jW4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="XJV-Tx-W7z" id="qRy-N1-tN7"/>
                        <outlet property="firstName" destination="973-yW-9Yh" id="1E4-WK-FgK"/>
                        <outlet property="firstNameLabel" destination="OK5-Zz-9kb" id="Brs-Oi-7Qf"/>
                        <outlet property="lastName" destination="Vss-3T-Asb" id="cK5-3z-4gI"/>
                        <outlet property="lastNameLabel" destination="IOi-kh-b24" id="jWc-yv-fWj"/>
                        <outlet property="profileButton" destination="vVv-yv-Psb" id="rod-mL-UdP"/>
                        <outlet property="profilePicture" destination="i8b-Z3-b7u" id="6ez-jx-ZAN"/>
                        <outlet property="profileView" destination="Vwi-ig-4QB" id="UKZ-Ai-C5F"/>
                        <outlet property="redViewCenteredToButtonConstraint" destination="WQh-EV-eMv" id="YYs-Pr-B8O"/>
                        <outlet property="settingsButton" destination="AsE-al-U0P" id="2jv-Oe-xKW"/>
                        <outlet property="settingsView" destination="Ohb-Bc-Vto" id="3Zs-nu-tyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p6n-6q-9XM">
                    <connections>
                        <action selector="touchedThePicture:" destination="BYZ-38-t0r" id="zjh-SI-90I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="438.75" y="423.5915492957746"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="185" height="185"/>
    </resources>
</document>
